# NotePad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad2/adapter/: AdapterNote.kt  SwipeToDelete.kt  SwipeToEdit.kt
app/src/main/java/com/example/notepad2/model/datamodel/: Note.kt  User.kt
app/src/main/java/com/example/notepad2/model/db/: NoteDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/notepad2/model/rpository/: UserRepository.kt
app/src/main/java/com/example/notepad2/view/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainActivityReg.kt  NoteFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/notepad2/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: badge_bg.xml  circle_bg.xml  ic_arrow_back_left.xml  ic_arrow_forward.xml  ic_baseline_add_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_security_24.xml  ic_baseline_verified_user_24.xml  ic_hourglass.xml  rv_image.xml  shape2.xml  shape3.xml  smallbg.xml  smallbg2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_reg.xml  fragment_home.xml  fragment_login.xml  fragment_note.xml  fragment_register2.xml  test_model.xml
app/src/main/res/navigation/: nav_host.xml  nav_host2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
