<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/registerBlankFragment">

    <fragment
        android:id="@+id/registerBlankFragment"
        android:name="com.example.notepad2.view.RegisterFragment"
        android:label="fragment_register_blank"
        tools:layout="@layout/fragment_register2" >
        <action
            android:id="@+id/action_registerBlankFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.notepad2.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerBlankFragment"
            app:destination="@id/registerBlankFragment" />
    </fragment>
</navigation>